# ObligatorioP3

./: .gitignore  ObligatorioP3.sln  README.md
LogicaAccesoDatos/: LogicaAccesoDatos.csproj  ObligatorioContext.cs
LogicaAccesoDatos/Migrations/: 20230919215423_Inicial.Designer.cs  20230919215423_Inicial.cs  20230919220425_Inicial1.Designer.cs  20230919220425_Inicial1.cs  20230921153545_ValueObjects.Designer.cs  20230921153545_ValueObjects.cs  20230921153741_ValueObjects1.Designer.cs  20230921153741_ValueObjects1.cs  20231013133903_Inicial.Designer.cs  20231013133903_Inicial.cs  20231013140144_CargaDatos.Designer.cs  20231013140144_CargaDatos.cs  ObligatorioContextModelSnapshot.cs
LogicaAccesoDatos/RepositorioMemoria/: RepositorioUsuario.cs
LogicaAccesoDatos/RepositoriosEntity/: ObligatorioContext.cs  RepositorioAmenaza.cs  RepositorioConfiguracion.cs  RepositorioEcosistema.cs  RepositorioEspecie.cs  RepositorioEstadosConservacion.cs  RepositorioPais.cs  RepositorioUsuario.cs  RepositorioUsuarioProyecto.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosUso/Amenazas/: GetAmenazas.cs
LogicaAplicacion/CasosUso/Configuracion/: GetConfiguracion.cs  ModificarConfiguracion.cs
LogicaAplicacion/CasosUso/Ecosistemas/: AltaEcosistema.cs  BorrarEcosistema.cs  GetEcosistemaById.cs  GetEcosistemas.cs
LogicaAplicacion/CasosUso/Especies/: AltaEspecie.cs  GetEspecieById.cs  GetEspecies.cs  ModificarEcosistema.cs
LogicaAplicacion/CasosUso/EstadosConservacion/: GetEstadosConservacion.cs
LogicaAplicacion/CasosUso/Paises/: GetPaises.cs
LogicaAplicacion/CasosUso/Usuarios/: AltaUsuario.cs
LogicaAplicacion/InterfacesCasosUso/Amenazas/: IGetAmenazas.cs
LogicaAplicacion/InterfacesCasosUso/Configuracion/: IGetConfiguracion.cs  IModificarConfiguracion.cs
LogicaAplicacion/InterfacesCasosUso/Ecosistemas/: IAltaEcosistema.cs  IBorrarEcosistema.cs  IGetEcosistemaById.cs  IGetEcosistemas.cs  IModificarEcosistema.cs
LogicaAplicacion/InterfacesCasosUso/Especies/: IAltaEspecie.cs  IAsignarEspecie.cs  IGetEspecieById.cs  IGetEspecies.cs  IModificarEspecie.cs
LogicaAplicacion/InterfacesCasosUso/EstadosConservacion/: IGetEstadosConservacion.cs
LogicaAplicacion/InterfacesCasosUso/Paises/: IGetPaises.cs
LogicaAplicacion/InterfacesCasosUso/Usuarios/: IAltaUsuario.cs  ILoguearUsuario.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: ConfiguracionController.cs  EcosistemasController.cs  EspeciesController.cs  HomeController.cs  UsuarioController.cs
MVC/Models/: AmenazaModel.cs  AsignarEspecieViewModel.cs  ConfiguracionModel.cs  ConsultarEspeciesModel.cs  EcosistemaAltaModel.cs  EcosistemaModel.cs  EspecieAltaModel.cs  EspecieAsignarModel.cs  EspecieModel.cs  EstadoConservacionModel.cs  PaisAltaModel.cs  PaisModel.cs
MVC/Models/Conversiones/: ConversionesAmenaza.cs  ConversionesEcosistema.cs  ConversionesEspecie.cs  ConversionesEstadosConservacion.cs  ConversionesPais.cs
MVC/Properties/: launchSettings.json
(+87 files in other folders)
